apiVersion: v1
kind: Secret
metadata: 
  name: podconfig       # Name of the secret
spec:
  containers:
  - name: nginx
    image: nginx        # Default type for arbitrary key/value data
    envForm:
      -secretRef:
          name: secret
